# ImportSelectExample

./: README.md  pom.xml
isexample-common/: pom.xml
isexample-common/src/main/java/it/balax85/examples/common/dto/: ItemDto.java
isexample-common/src/main/java/it/balax85/examples/common/service/: IItemService.java
isexample-core/: pom.xml
isexample-core/src/main/java/it/balax85/examples/core/: ImportSelectExampleApplication.java
isexample-core/src/main/java/it/balax85/examples/core/conf/: CustomerImportSelector.java  IntegrationConfig.java
isexample-core/src/main/java/it/balax85/examples/core/controller/: ItemController.java
isexample-core/src/main/java/it/balax85/examples/core/service/: ItemService.java
isexample-core/src/main/resources/: application.properties
isexample-customer-a/: pom.xml
isexample-customer-a/src/main/java/it/balax85/examples/customera/: CustomerConfig.java
isexample-customer-a/src/main/java/it/balax85/examples/customera/service/: CustomerAItemService.java
isexample-customer-b/: pom.xml
isexample-customer-b/src/main/java/it/balax85/examples/customerb/: CustomerConfig.java
isexample-customer-b/src/main/java/it/balax85/examples/customerb/service/: CustomerBItemService.java
isexample-customer-c/: pom.xml
isexample-customer-c/src/main/java/it/balax85/examples/customerc/: CustomerConfig.java
isexample-customer-c/src/main/java/it/balax85/examples/customerc/service/: CustomerCItemService.java
